export const ar = {
  login: "تسجيل الدخول",
  logout: "تسجيل الخروج",
  register: "تسجيل",
  username: "اسم المستخدم",
  password: "كلمة السر",
  confirm_password: "تأكيد كلمة السر",
  no_account: "ليس لديك حساب؟",
  has_account: "هل لديك حساب؟",
  create_one: "انشىء حساب",
  logout_confirm: "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  required: "مطلوب",
  short: "قصير جداً",
  long: "طويل جداً",
  wrong_format: "صيغة خاطئة",
  password_mismatch: "كلمة السر غير متطابقة",
  request_error: "طلب خاطئ",
  app_name: "DICOM Share Viewer",
  app_about: "هي أداة حديثة لعرض ووضع علامات على صور الأشعة المقطعية والتصوير بالرنين المغناطيسي والأشعة السينية",
  clear_cache: "مسح ذاكرة التخزين المؤقت",
  cleared_cache: "تم مسح ذاكرة التخزين المؤقت",
  settings: "الإعدادات",
  close: "إغلاق",
  info: "معلومات",
  feedback_info: "لجميع الأسئلة والشكاوى والاقتراحات",
  my_files: "ملفاتي",
  my_discussions: "مناقشاتي",
  upload_new_file: "رفع ملف جديد",
  join_discussion: "الإنضمام إلى المناقشة",
  join: "إنضمام",
  message: "رسالة",
  send: "إرسال",
  members: "الأعضاء",
  copy_room_id: "نسخ معرف الغرفة",
  copied_id: "تم نسخ المعرف",
  creator: "المنشئ",
  participants: "المشاركون",
  requests: "الطلبات",
  allow: "سماح",
  deny: "رفض",
  submit_changes: "أرسل التغييرات",
  leave_discussion: "مغادرة المناقشة",
  are_you_sure: "هل أنت متأكد؟",
  confirm: "تأكيد",
  install_app: "تثبيت التطبيق",
  about_us: "حولنا",
  language: "اللغة",
  upload_file: "رفع الملف إلى المخدم",
  upload_research: "رفع البحث إلى المخدم",
  save: "حفظ",
  researches: "الباحثون",
  create: "إنشاء",
  view: "عرض",
  compare: "مقارنة",
  new_discussion: "مناقشة جديدة",
  chat: "دردشة",
  file: "ملف",
  conclusion: 'خاتمة',
  print: 'طباعة'
}