export const en = {
  //Auth
  login: "Login",
  logout: "Logout",
  register: "Register",
  username: "Username",
  password: "Password",
  confirm_password: "Confirm password",
  no_account: "Don't have an account?",
  has_account: "Already have an account?",
  create_one: "Create One",
  logout_confirm: 'Are you sure you want to logout?',
  //Errors
  required: "Required",
  short: "Too Short",
  long: "Too Long",
  wrong_format: "Wrong Format",
  password_mismatch: "Password mismatch",
  request_error: "Request Error",
  //Main
  app_name: "DICOM Share Viewer",
  app_about: "is a modern tool for viewing and marking CT, MRI and X-ray images.",
  clear_cache: "Clear Cache",
  cleared_cache: "Cache Cleared",
  settings: "Settings",
  close: "Close",
  info: "Info",
  feedback_info: "For all questions, complaints and suggestions",
  my_files: "My Files",
  my_discussions: "My Discussions",
  upload_new_file: "Upload New File",
  join_discussion: "Join Discussion",
  join: "Join",
  message: "Message",
  send: "Send",
  members: "Members",
  copy_room_id: "Copy Room ID",
  copied_id: "ID copied",
  creator: "Creator",
  participants: "Participants",
  requests: "Requests",
  allow: "Allow",
  deny: "Deny",
  submit_changes: "Submit changes",
  leave_discussion: "Leave Discussion",
  are_you_sure: "Are you sure?",
  confirm: "Confirm",
  install_app: "Install App",
  about_us: "About us",
  language: "Language",
  upload_file: "Upload File to the Server",
  upload_research: "Upload Research to the Server",
  save: "Save",
  researches: "Researches",
  create: "Create",
  view: "View",
  compare: "Compare",
  new_discussion: "New Discussion",
  chat: "Chat",
  file: "File",
  conclusion: 'Conclusion',
  print: 'Print'
};