export const ru = {
  //Auth
  login: "Вход",
  logout: "Выход",
  register: "Регистрация",
  username: "Имя пользователя",
  password: "Пароль",
  confirm_password: "Подтвердите пароль",
  no_account: "У вас нет учетной записи?",
  has_account: "У вас уже есть учетная запись?",
  create_one: "Создать",
  logout_confirm: 'Вы уверены, что хотите выйти из системы?',
  //Errors
  required: "Обязательное поле",
  short: "Неверный формат",
  long: "Неверный формат",
  wrong_format: "Неправильный формат",
  password_mismatch: "Пароли не совпадают",
  request_error: "Ошибка запроса",
  //Main
  app_name: "DICOM Share Viewer",
  app_about: "это современный инструмент для просмотра и разметки КТ, МРТ и рентген снимков в формате DICOM.",
  clear_cache: "Очистить кэш",
  cleared_cache: "Кэш очищен",
  settings: "Настройки",
  close: "Закрыть",
  info: "Информация",
  feedback_info: "По всем вопросам, жалобам и предложениям",
  my_files: "Мои файлы",
  my_discussions: "Мои обсуждения",
  upload_new_file: "Загрузить новый файл",
  join_discussion: "Присоединиться",
  join: "Вступить",
  message: "Сообщение",
  send: "Отправить",
  members: "Участники",
  copy_room_id: "Скопировать ID",
  copied_id: "ID скопирован",
  creator: "Создатель",
  participants: "Участники",
  requests: "Запросы",
  allow: "Разрешить",
  deny: "Отклонить",
  submit_changes: "Подтвердить изменения",
  leave_discussion: "Выйти из обсуждения",
  are_you_sure: "Вы уверены?",
  confirm: "Подтвердить",
  install_app: "Установить приложение",
  about_us: "О нас",
  language: "Язык",
  upload_file: "Сохранить файл",
  upload_research: "Сохранить исследование",
  save: "Сохранить",
  researches: "Исследования",
  create: "Создать",
  view: "Посмотреть",
  compare: "Сравнить",
  new_discussion: "Новое обсуждение",
  chat: "Чат",
  file: "Файл",
  conclusion: 'Заключение',
  print: 'Распечатать'
};
